name = Net-DHCP
version = 0.7_002
author = Dean Hamstead <dean@bytefoundry.com.au>
license = Perl_5
copyright_holder = Dean Hamstad
copyright_year = 2015

[@Filter]
-bundle = @Basic
-remove = Readme
[MetaJSON]
[MetaTests]
[ModuleBuild]
[GithubMeta]

[CPANFile]
[Test::Perl::Critic]
critic_config = t/.perlcriticrc
[Test::Kwalitee]
[Test::EOL]
[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
; [CheckChangeLog]
[PkgVersion]
[PodVersion]

[Covenant]
version = 1
pledge_file = AUTHOR_PLEDGE

[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]

[Prereqs]
Carp         = 0
List::Util   = 0
strict       = 0
warnings     = 0
bytes        = 0
constant     = 0
Exporter     = 0
Socket       = 0
perl         = 5.8.0

[Prereqs / TestRequires]
Test::More = 0
Test::Warn = 0
File::Spec = 0
FindBin    = 0
